language: python
python:
    - "3.5"
    - "3.6"
    - "3.7"
    - "3.8"
before_install:
    - pip install pytest
    - pip install flake8
install:
    # Install textX-LS-core
    - cd textX-LS/core
    - pip install .
    # Install textX-LS-server
    - cd ../server
    - pip install .
    - cd ../..
script:
    - pytest
    - flake8
